

###
POST http://localhost:8000/member/member/sendCode
Content-Type: application/json

{
  "mobile": "13000000001"
}


###
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000001",
  "code": "8888"
}

###

###网关转发
GET http://localhost:8000/member/member/count
Accept: application/json
token:123


> {%
client.log(JSON.stringify(response.body));
client.log(JSON.stringify(response.body.content.token));
client.global.set("token", response.body.content.token);
%}


